<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main class="container">

    <header class="header">
     <div class="logo">
    <img src="" alt="">
    <a href="" >Positivus</a>
    </div>

    <nav>
        <div class="sidebar">
        <a href="" onclick=hideSidebar()><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
        <path fill="black" stroke="black" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.2" d="M6.758 17.243L12.001 12m5.243-5.243L12 12m0 0L6.758 6.757M12.001 12l5.243 5.243"/></svg>
        </a>
        <a href="">About us</a>
        <a href="">Services</a>
        <a href="">Use Cases</a>
        <a href="">Pricing</a>
        <a href="">Blog</a>
         <a href="">
            <button class="btn">
            Request a quote
        </button>
        </a>
        </div>
        <div class="desk-top">
        <a href="" class="hideOnMobile">About us</a>
        <a href="" class="hideOnMobile">Services</a>
        <a href="" class="hideOnMobile">Use Cases</a>
        <a href="" class="hideOnMobile">Pricing</a>
        <a href="" class="hideOnMobile">Blog</a>
        <a href="#" class="menu-button" onclick=showSidebar()><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 50 50">
        <path fill="black" d="M10 12h30v4H10zm0 10h30v4H10zm0 10h30v4H10z"/></svg></a>

        <a href="" class="hideOnMobile"><button class="btn ">
            Request a quote
        </button>
        </a>
        </div>
    </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Navigating the digital landscape for success</h1>

            <div class="home-img mobile-img">
        <img src="images/logo1.png" alt="">
    </div>
            <p>Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, 
                social media marketing, and content creation.
            </p>
            <button class="cta">Book a consultation</button>
        </div>
        <div class="home-img desktop-img">
        <img src="images/logo1.png" alt="">
    </div>
    </section>

    <section class="hero">
        <div class="company-logos">
        <img src="images/amazon.png" class="logo-size">
        <img src="images/hubspot.png">
        <img src="images/notion.png" >
        <img src="images/netflix.png" class="logo-size">
        <img src="images/zoom.png" class="logo-size">
        </div>
 </section>

 <section class="hero">
       <div class="services">
        <h1>Services</h1>
        <p>At our digital marketing agency, we offer a range of services to help businesses grow and succeed online. 
        These services include: </p>
        </div>
   </section>

    <section class="cards">
        <div class="all-cards">
            <div class="engine">
            <h2 >Search engine </h2> <h4> optimization </h4>
               <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: black;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/smile.png" alt="">
        </div>
        </div>

         <div class="all-cards" style="background-color: #b9ff66;">
            <div class="engine">
            <h2 style="background-color: white;">Pay-per-click </h2> 
            <h4 style="background-color: white;"> advertizing </h4>
           <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: black;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/pointer.jpg" alt="">
        </div>
        </div>

          <div class="all-cards" style="background-color: black ">
            <div class="engine">
            <h2 style="background-color: white;">Social Media </h2> 
            <h4 style="background-color: white;"> Marketing </h4>
            <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#f3f3f3" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: white;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/emoji.png" alt="">
        </div>
        </div>

          <div class="all-cards">
            <div class="engine">
            <h2 >Email </h2> 
            <h4> Marketing </h4>
                <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: black;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/letter.jpg" alt="">
        </div>
        </div>


          <div class="all-cards" style="background-color: #b9ff66;">
            <div class="engine">
            <h2  style="background-color: white;">Content </h2> 
            <h4 style="background-color: white;"> Creation </h4>
               <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#000" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: black;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/content.jpg" alt="">
        </div>
        </div>


          <div class="all-cards" style="background-color: black">
            <div class="engine">
            <h2 >Analytics and </h2> <h4> Tracking </h4>
                <div class="arrow">
                <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24"><path fill="#f3f3f3" fill-rule="evenodd" d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2S2 6.477 2 12s4.477 10 10 10M9.75 9a.75.75 0 0 1 .75-.75H15a.75.75 0 0 1 .75.75v4.5a.75.75 0 0 1-1.5 0v-2.69l-4.72 4.72a.75.75 0 0 1-1.06-1.06l4.72-4.72H10.5A.75.75 0 0 1 9.75 9" clip-rule="evenodd"/></svg>
            <h3 style="color: white;">Learn more</h3>
            </a>
            </div>
        </div>
        <div class="cards-img">
            <img src="images/tracking.png" alt="">
        </div>
        </div>
    </section>





<section class="long-cards">
     <div class="text-card">
                  <h2 >Let's make things happen </h2> 
            <p>Contact us today to learn more about how our digital marketing services can help your business grown and succeed online.</p>
           <div>
            <a href="">
                <button>
                    Get your free proposal
                </button>
            </a>
            </div>
        </div>
        
        <div class="wide-cards-img">
            <img src="images/star.png" alt="">
        </div>
        </div>
</section>


<section class="hero">
     <div class="case-services">
        <h1>Case Studies</h1>
        <p>Explore Real-Life Examples of Our Digital Marketing Success through Our Case  Studies </p>
        </div>
</section>


<section class="long-cards-2">
    <div  class="divides">
        <div class="card">
        <h3>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
        <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>
       
       
        </div>
        <div class="vertical-line"></div>

        <div class="card">
        <h3>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
         <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>
       
         </div>

        <div class="vertical-line"></div>


       <div class="card">
        <h3>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
         <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>
       
        </div>
    </div>

</section>


<section class="mobile-card">
    <div  class="slider-wrapper">

        <div class="slider">
        <h3>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
         <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>
    
        </div>
       
        <div class="slider">
        <h3>they a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
        <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>

         </div>


       <div class="slider">
        <h3>For a local restaurant, we implemented a targeted PPC campaign that resulted in a 50% increase in website traffic and a 25% increase in sales.</h3>
        <a href="">
            <button>
                <div class="learn-more">
                Learn more 
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"><path fill="#b9ff66" fill-rule="evenodd" d="M4.22 11.78a.75.75 0 0 1 0-1.06L9.44 5.5H5.75a.75.75 0 0 1 0-1.5h5.5a.75.75 0 0 1 .75.75v5.5a.75.75 0 0 1-1.5 0V6.56l-5.22 5.22a.75.75 0 0 1-1.06 0" clip-rule="evenodd"/></svg>
         </div>
          </button>
        </a>
       
       
        </div>
    </div>

</section>


<section class="hero" >
      <div class="process">
        <h1>Our Working Process</h1> 
        <h2 class="desktop-remove">Our Working</h2> <br>
        <h3 class="desktop-remove"> Process</h3>
        <p>Step-by-Step Guild to Achieving Your Business Goals </p>
        </div>
</section>
    

    <section class="long-cards-4 ">
        <div class=" minus">
            <div class="consult">
                <div class="small-gap">
        <h1>01</h1>
        <h2>Consultation</h2>
        </div>
        
        <div class="circle">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
       </div>
        <hr id="hiddenText"  style="border: none; border-top: 1px solid #000;">
        <div id="hiddenText">
        <h4 >During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
            </div>
</div>
            
    
    

         <div class=" minus">
            <div class="consult">
                <div class="small-gap">
        <h1>02</h1>
        <h2>Research and Strategy Development</h2>
        </div>
        <div class="circle">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
        </div>
         <hr id="hiddenText" style="border: none; border-top: 1px solid #000; ">
        <h4 id="hiddenText">During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
</div>



            
         <div class=" minus">
            <div class="consult">
                 <div class="small-gap">
        <h1>03</h1>
        <h2>Implementation</h2>
        </div>
       
        <div class="circle">
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
        </div>
         <hr id="hiddenText" style="border: none; border-top: 1px solid #000; ">
        <h4 id="hiddenText">During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
</div>




         <div class=" minus">
            <div class="consult">
                <div class="small-gap">
        <h1>04</h1>
        <h2>Monitoring and Optimization</h2>
        </div>
      
        <div class="circle">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
        </div>
           <hr id="hiddenText" style="border: none; border-top: 1px solid #000; ">
        <h4 id="hiddenText">During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
</div>
  
         <div class=" minus">
            <div class="consult">
                <div class="small-gap">
        <h1>05</h1>
        <h2>Reporting and Communication</h2>
        </div>
        <div class="circle">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
        </div>
           <hr id="hiddenText" style="border: none; border-top: 1px solid #000; ">
        <h4 id="hiddenText">During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
</div>
   

   
         <div class=" minus">
            <div class="consult">
                <div class="small-gap">
        <h1>06</h1>
        <h2>Continual Improvement</h2>
        </div>
        <div class="circle">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" id="toggleIcon">
        <line x1="5" y1="12" x2="19" y2="12" stroke-width="2" stroke="#000"/>
        <line id="verticalLine" x1="12" y1="5" x2="12" y2="19" stroke-width="2" stroke="#000"/>
       </svg>
        </div>
        </div>
             <hr id="hiddenText" style="border: none; border-top: 1px solid #000; ">
        <h4 id="hiddenText">During the initial consultation, we will discuss your business goals and objectives, target audience, 
            and current marketing efforts. This will allow us to understand yours needs andd tailor our services to best fir your requirements.</h4>
</div>
   </section>

    <section class="hero">
      <div class="services">
        <h1>Team</h1> 
        <p>Meet the skilled and experienced team behind our successful digital marketing strategies  </p>
        </div>
    </section>

    <section class="short-card">
        <div class="inner-card">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly.jpg" alt="">
                <div>
            <h2>John Smith</h2>
            <p>CEO and Founder</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
              <div class="tenyears">
             <p>10+ years of experience in digital marketing. Expertise in SEO, PPC, and content strategy</p>
             </div>
        </div>


        <div class="inner-card">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly1.jpg" alt="">
                <div>
            <h2>Jane Doe</h2>
            <p>Director of Operation</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
             <div class="tenyears">
             <p>7+ years of experience in project management and team leadership. Strong organizational and communication skils</p>
             </div>
        </div>

         <div class="inner-card">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly2.jpg" alt="">
                <div>
            <h2>Micheal Brown </h2>
            <p>Senior SEO Specialist</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
              <div class="tenyears">
             <p>5+ years of experience in SEO and content creation. Proficient in keyword research and on-page optimization</p>
             </div>
        </div>


         <div class="inner-card" id="card-remove">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly3.jpg" alt="">
                <div>
            <h2>Emily Johnson</h2>
            <p>PPC Manager</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
              <div class="tenyears">
             <p>3+ years of experience in paid search advertising. Skilled in campaign management and performance analysis</p>
             </div>
        </div>


         <div class="inner-card" id="card-remove">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly4.jpg" alt="">
                <div>
            <h2>Brian Williams</h2>
            <p>Social Media Specialist</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
             <div class="tenyears">
             <p>4+ years of experience in social media marketing. Proficient in creating and scheduling content, analysis metrics, and building engagement</p>
             </div>
        </div>



         <div class="inner-card">
            <div class="butterfly">
                <div class="name">
                <img src="images/butterfly5.jpg" alt="">
                <div>
            <h2>Sarah Kim</h2>
            <p>Content Creation</p>
            </div>
             </div>
            <div>
       <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#000" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>
        </div>
            
            </div>
             <hr  class="line">
             <div class="tenyears">
             <p>2+ years of experience in writing and editing <br> Skilled in creating compelling, SEO optimized content for various industries</p>
             </div>
        </div>
    </section>
    <div class="btn-team">
       <a href="">
        <button >
            See all team
        </button>
        </a> 
    </div>

    <section class="hero" >
      <div class="services mobile-services">
        <h1>Testimonials </h1> 
        <p>Hear from Our Satisfied Clients: Read Our Testimonials to Learn More about Our Digital Marketing Services</p>
        </div>
</section>


<div class="page-container">
<section class="testimonial-flex">
    <div class="testimonial-wrapper">

        <div class="testimonial-slides">
    <div class="testimonial-track">
        <div class="testimonial-card">
            <p>"you have been working Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their effort.
            The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p> 
        </div>
        <div class="author">
                <h4>John Smith</h4>
                <small>Marketing Director at XYZ Corp</small>    
            </div>
      
    </div>

        <div class="testimonial-track">
        <div class="testimonial-card ">
            <p>"they have been working Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their effort.
            The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
        </div>
         <div class="author">
                <h4>John Smith</h4>
                <small>Marketing Director at XYZ Corp</small>    
            </div>
      
    </div>

        <div class="testimonial-track">
        <div class="testimonial-card">
            <p>"We have been working Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their effort.
            The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
        </div>
         <div class="author">
                <h4>John Smith</h4>
                <small>Marketing Director at XYZ Corp</small>    
            </div>
            </div>
        <div class="testimonial-track">
        <div class="testimonial-card">
            <p>"We have been working Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their effort.
            The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
        </div>
         <div class="author">
                <h4>John Smith</h4>
                <small>Marketing Director at XYZ Corp</small>    
            </div>
            </div>
        <div class="testimonial-track">
        <div class="testimonial-card">
            <p>"We have been working Positivus for the past year and have seen a significant increase in website traffic and leads as a result of their effort.
            The team is professional, responsive, and truly cares about the success of our business. We highly recommend Positivus to any company looking to grow their online presence."</p>
        </div>
         <div class="author">
                <h4>John Smith</h4>
                <small>Marketing Director at XYZ Corp</small>    
            </div>
            </div>
    </div>
</div>

       <div class="control">
        <button class="prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12l6 6m-6-6l6-6"/></svg>
        </button>
        <div class="dots">
           <svg class="dot active" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 1L9 9l-8 3l8 3l3 8l3-8l8-3l-8-3z"/></svg>
            <svg class="dot " xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 1L9 9l-8 3l8 3l3 8l3-8l8-3l-8-3z"/></svg>
            <svg class="dot" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 1L9 9l-8 3l8 3l3 8l3-8l8-3l-8-3z"/></svg>
            <svg class="dot" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 1L9 9l-8 3l8 3l3 8l3-8l8-3l-8-3z"/></svg>
            <svg class="dot"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 1L9 9l-8 3l8 3l3 8l3-8l8-3l-8-3z"/></svg>
        </div>
        <button class="next">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="none" stroke="#f3f3f3" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 12l-6-6m6 6l-6 6m6-6H5"/></svg>
        </button>
    </div>

</section>
</div>

<section class="hero" >
      <div class="services contact-services">
        <h1>Contact Us </h1> 
        <p>Connect with Us: let's Discuss Your Digital Marketing Needs</p>
        </div>
</section>



<section class="long-cards-5">

    <div class="select">
        <label class="toggle">
        <input type="radio" name="" checked>
        <span class="dots"></span>
        Say Hi
        </label>
        
        <label class="toggle">
        <input type="radio" name="" >
        <span class="dots"></span>
        Get a Qoute
        </label>

    </div>

        <div class="mobile-select">
        <label class="toggle">
        <input type="radio" name="" checked>
        <span class="dots"></span>
        Say Hi
    </label>
        
        <label class="toggle">
        <input type="radio" name="" >

            <span class="dots"></span>
        Get a Qoute
    </label>

        </div>
   
    <form action="" class="contact-us">
        <label for="name">Name</label>
        <input type="text" name="" placeholder="Name" id="name">

        <label for="Email">Email*</label>
        <input type="text" name="" placeholder="Email" id="email">
 
         <label for="message">Message</label>
        <textarea name="" placeholder="Message" id="message"></textarea>

        <a href="">
        <button>
            Send Message
        </button>
        </a>
        
    </form>

    <div class="img">
    <img src="images/message.png">
    </div>
</section>



<footer class="footer">
    <div class="top-footer">
        <div class="footer-logo">
             <img src="" alt="">
            <a href="" >Positivus</a>
        </div>
      <nav class="footer-nav">
            <ul>
                <a href=""><li>About Us</li></a>
                <a href=""><li>Services</li></a>
                <a href=""><li>Use Cases</li></a>
                <a href=""><li>Pricing</li></a>
                <a href=""><li>blog</li></a>
            </ul>
      </nav>  

      <div class="socials">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#fff" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#fff" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m3.905 7.864q.005.123.005.244c0 2.5-1.901 5.381-5.379 5.381a5.34 5.34 0 0 1-2.898-.85q.221.026.451.025c.886 0 1.701-.301 2.348-.809a1.895 1.895 0 0 1-1.766-1.312a1.9 1.9 0 0 0 .853-.033a1.89 1.89 0 0 1-1.517-1.854v-.023c.255.141.547.227.857.237a1.89 1.89 0 0 1-.585-2.526a5.38 5.38 0 0 0 3.897 1.977a1.891 1.891 0 0 1 3.222-1.725a3.8 3.8 0 0 0 1.2-.459a1.9 1.9 0 0 1-.831 1.047a3.8 3.8 0 0 0 1.086-.299a3.8 3.8 0 0 1-.943.979"/></svg>
      </div>
</div>

<div class="footer-middle">
    <div class="contacts">
<a href="">
    <button>
        Contact us:
    </button>
</a>
    <p>Email: info@positivus.com</p>
    <p>Phone: 555-567-8901</p>
    <p>Address: 1234 Main St <br> Moonstone City, Stardust State 1234</p>
</div>

    <div class="news">
        <input type="text" placeholder="Email">
        <button>Subscribe to news</button>
    </div>
       <div class="mobile-socials">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#fff" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4M7.65 13.979H5.706V7.723H7.65zm-.984-7.024c-.614 0-1.011-.435-1.011-.973c0-.549.409-.971 1.036-.971s1.011.422 1.023.971c0 .538-.396.973-1.048.973m8.084 7.024h-1.944v-3.467c0-.807-.282-1.355-.985-1.355c-.537 0-.856.371-.997.728c-.052.127-.065.307-.065.486v3.607H8.814v-4.26c0-.781-.025-1.434-.051-1.996h1.689l.089.869h.039c.256-.408.883-1.01 1.932-1.01c1.279 0 2.238.857 2.238 2.699z"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#fff" d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02"/></svg>

      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 20 20"><path fill="#fff" d="M10 .4C4.698.4.4 4.698.4 10s4.298 9.6 9.6 9.6s9.6-4.298 9.6-9.6S15.302.4 10 .4m3.905 7.864q.005.123.005.244c0 2.5-1.901 5.381-5.379 5.381a5.34 5.34 0 0 1-2.898-.85q.221.026.451.025c.886 0 1.701-.301 2.348-.809a1.895 1.895 0 0 1-1.766-1.312a1.9 1.9 0 0 0 .853-.033a1.89 1.89 0 0 1-1.517-1.854v-.023c.255.141.547.227.857.237a1.89 1.89 0 0 1-.585-2.526a5.38 5.38 0 0 0 3.897 1.977a1.891 1.891 0 0 1 3.222-1.725a3.8 3.8 0 0 0 1.2-.459a1.9 1.9 0 0 1-.831 1.047a3.8 3.8 0 0 0 1.086-.299a3.8 3.8 0 0 1-.943.979"/></svg>
      </div>
    </div>
        <hr style="border: none; border-top: 1px solid #f8f8f8;  margin-left: 20px; margin-right: 20px;">

      <div class="footer-bottom">
        <p>2023 positivus. All Right Reserved.</p>
        <a href="">Privacy Policy</a>
      </div>  

</footer>
    <script src="js/script.js"></script>

</main>
</body>
</html>